# Application
PORT=3000

# Auth
JWT_SECRET="jwt_secret"
JWT_EXPIRES_IN="1d"
PASSWORD_SALT_ROUNDS=10
PASSWORD_PEPPER="password_pepper"

# Exchange Rate
CURRENCY_CODE="BRL"

# Cache Service 
CACHE_SERVICE_PORT=6379
CACHE_SERVICE_HOST="127.0.0.1"
CACHE_SERVICE_PASSWORD="Cache123!"

# Database
DATABASE_PORT=5432
DATABASE_SYNC=true
DATABASE_NAME="development"
DATABASE_HOST="127.0.0.1"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="Root123!"

# Admin Tool
ADMIN_TOOL_PORT="8081"
ADMIN_TOOL_USERNAME="admin@email.com"
ADMIN_TOOL_PASSWORD="admin"
