# Application
PORT=3000

# Auth
PASSWORD_SALT_ROUNDS=10
PASSWORD_PEPPER="password_pepper"
JWT_ACCESS_TOKEN_SECRET="jwt_access_token_secret"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="15m"
JWT_ACCESS_TOKEN_COOKIE_EXPIRATION_TIME=900000
JWT_REFRESH_TOKEN_SECRET="jwt_refresh_token_secret"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="7d"
JWT_REFRESH_TOKEN_COOKIE_EXPIRATION_TIME=604800000

# Exchange Rate
CURRENCY_CODE="BRL"

# Cache Service 
CACHE_SERVICE_PORT=6379
CACHE_SERVICE_HOST="127.0.0.1"
CACHE_SERVICE_PASSWORD="Cache123!"

# Database
DATABASE_PORT=5432
DATABASE_SYNC=true
DATABASE_NAME="development"
DATABASE_HOST="127.0.0.1"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="Root123!"

# Admin Tool
ADMIN_TOOL_PORT="8081"
ADMIN_TOOL_USERNAME="admin@email.com"
ADMIN_TOOL_PASSWORD="admin"
